package org.example.week1.variable4;

public class Lect4 {
    public static void main(String[] args) {

        //// 학습 키워드
        //- [ ]  변수 - 데이터를 저장하는 공간
        //- [ ]  자료형 - 메모리를 사용하는 단위
        //- [ ]  형변환 - 자료형을 변환하는 방법
        //    - [ ]  다운캐스팅 - 큰데이터를 작은 상자..
        //    - [ ]  업캐스팅 - 작은 데이터를 큰 상자로..

        // 변수 (Variable) : 데이터의 저장 공간
        // 변수는 데이터를 컴퓨터에 저장하기 위한 공간이다.
        // 도구를 통해서 다양한 것들을 만들 수 있다
        // 이 도구를 보관하기 위해서 상자에 보관을 한다.
        // 상자에 이름을 붙이면 필요한 도구를 쉽게 찾아서 이용할 수 있다.
        // java 에서도 데이터(도구)를 이용하고 보관하기 위해서 상자(변수)에 담는다.
        // java 에서는 이 데이터들을 메모리에서 관리한다.

        // 데이터는 변수라는 상자에
        // 정수는 정수형 상자에
        // 문자열은 문자열 상자에

        // 변수 구조
//        [자료형] [변수이름][세미콜론]
//        int a;

        // 세미콜론 ;
        // java 에서 문장을 끝내는 마침표
        // 문장이 끝났다는 것을 컴퓨터에게 알려주며 세미콜론이 없으면 문장이 끝난건지 몰라서 컴퓨터에서 오류가 발생한다

        // 변수 이름 규칙
        // 가독성을 위해서 카멜케이스 로 권장하며
        // 명사 형태로 사용하자
        // 특수문자 는 사용가능 하지만 가급적이면 명사 형태로 사용하자.
        // 규칙	                | 나쁜 예시	            | 좋은 예시
        // 숫자로 시작할 수 없음	| ❌ 1stCar	            | ✅car1
        // 공백 사용 불가	        | ❌ my car	            | ✅myCar
        // 예약어 사용 불가	    | ❌int, ❌class, ❌true
        // 특수문자는 (_, $ )사용가능

        /// 변수 활용
        /// 1. 변수 선언
        // 변수 선언 이란 데이터 저장 공간을 만드는 것을 말한다.
//        int a;  // 변수 a를 선언했다.
//        int b;  // 변수 b를 선언했다.

        /// 2. 변수 할당
        // a 라는 변수는 이미 선언 되어 있으니 a 변수에 값을 할당해 보면,

        // a 는 변수이름(Variable)
        // 1 은 리터럴(literal)
//        a = 1;  // a 라는 변수에 1 을 할당한다.
        // 할당 (Assign)
        // 변수에 값을 넣어주는 것을 “값을 할당한다” 라고합니다.
        // 리터럴(Literal)
        // 리터럴은 변수 안에 직접 “넣는 값” 을 의미합니다. 통상 '값'이라고도 한다.

        /// 3. 선언과 동시에 값 할당
//        int c = 3;  // c 변수 3 값으로 초기화가 된다.
        // 초기화(initialization)
        // 처음으로 데이터를 **초기값**을 설정 하는것을 `초기화` 라고 합니다.

        ///  4. 기존 변수에 데이터 재할당 (reassign)
        // 변수는 재사용 가능하다.
        // 기존 변수에 값을 재할당하면 값이 덮어씌워진다
//        c = 4; // c = 4
//        c = 5; // c = 5
//        c = 6; // c = 6

        ///  5. 변수에 변수를 할당
        // 변수에 직접 미리 선언된 변수를 할당할 수도 있다.
        // 데이터가 복사되어 할당된다.
//        int d = 1;
//        int e = d;
//        d = 10;
//        System.out.println("e = " + e); // 정답 1

        /// 자료형(DataType)
        // 자료형 : 메모리를 사용하는 단위
        // 변수 구조에서 자료형의 위치는 아래와 같다.
//        [자료형] [변수이름][세미콜론]
//        크기     위치
        // 변수이름은 데이터의 위치를 표현하고
        // 자료형은 데이터의 크기를 표현한다.

        // 자료형은 상자에 담을 수 있는 데이터의 크기를 결정하는 규칙
        // 사용 빈도가 높은 자료형은 int,String, long, boolean

        // 자료형	| 종류	|범위	                        |바이트	|비트
        // boolean	|논리형	|true/false	                    |1	    |8
        // char	    |문자형	|0 ~ 65535 유니코드 값	        |2	    |16
        // byte	    |정수형	|-128 ~ 127	                    |1	    |8
        // short	|정수형	|-32,768 ~ 32,767	            |2	    |16
        // int	    |정수형	|-2,147,483,648 ~ 2,147,483,647	|4	    |32
        // long	    |정수형	|-9,233,372,036,854,775,808 ~
        //                      9,233,372,036,854,775,807	|8	    |64
        // float	|실수형	|약 소수점 6~7자리까지	            |4	    |32
        // double	|실수형	|약 소수점 15~17자리까지	        |8	    |64

        // 변수 선언과 메모리 할당
        // 컴퓨터에서 메모리는 1바이트 주소로 관리된다.
        int a = 10; // 4 바이트(int) 크기의 a 변수에 정수형 데이터 10을 넣어 초기화.
        int b; // 4바이트(int) 크기의 b 변수에 어떤 값이 저장되 있는지 알 수 없음.
    }
}
