package org.example.week1;

public class Lect2 {
    public static void main(String[] args) {

        //// 학습 키워드
        // - [ ]  RAM - 메모리, 컴퓨터의 주 기억장치
        //    - [ ]  휘발성 - 전원이 꺼지면 저장된 데이터가 사라지는 성질
        //- [ ]  보조기억장치 - 데이터를 영구적으로 저장하는 장치(HDD, SDD 등)
        //- [ ]  바이트(Byte) - 8 비트로 구성된 데이터 단위
        //- [ ]  비트(Bit) - 컴퓨터에서 데이터를 표현하는 가장 작은 단위, 0 또는 1의 값을 가짐

        //// 주 기억장치 메모리 (RAM: Random Access Memory
        // 메모리의 특징 : 휘발성, 빠른 속도
        // Feat. 기억의 휘발성

        // 보조 기억 장치(HDD, SSD) : 영구적으로 정보를 저장하기 위한 장치
        // 보조 기억 장치의 특징 : 영구저장, 느린 속도

        // 구분	    |   종류	        |   특징
        // RAM	    |   주 기억장치	|   휘발성, 빠름
        // HDD/SSD	|   보조 기억장치	|   영구저장, 느림

        //// 컴퓨터가 메모리를 관리하는 방법
        // 메모리는 1바이트 단위로 주소가 매겨져 관리된다.
        // 1바이트 <- 메모리 { 1호 data A, 2호 data B, 3호 data C}
        // 바이트(Byte) 컴퓨터가 데이터를 저장하고 처리하는 단위 중 하나

        // 바이트(Byte)    1 바이트는 8 비트로 구성
        // 비트(Bit)      컴퓨터가 데이터를 저장하고 처리하는 단위 중 하나
        // 1 바이트 [1 2 3 4  5 6 7 8]
        // 8 비트   [1][2][3][4] [5][6][7][8]

        // 비트(Bit)
        // 비트 메모리의 최소 저장 단위,
        // 1비트는  0 혹은 1 중에서 한 개를 저장할 수 있는 공간
        // 저장 단위가 1비트 증가할 때마다 저장할 수 있는 공간은 2배로 늘어난다
        // 2^1 2개 , 2^2 4개 , 2^3 8개 , 2^4 16개 , 2^5 32개 , 2^6 64개 , 2^7 128개 , 2^8 256개

        // 메모리를 절약하려면
        // 필요한 데이터의 크기를 판단하고 적당한 크기를 활용해 데이터를 저장하는 것이 좋다.

    }
}
