package org.example.week1.method10;

public class Calculator {

    ///  선언부  Calculator.java
    // 메서드가 정의되어 있는 곳

    ///  메서드
    // 메서드 선언 - 두 수를 더합니다.
    int sum(int value1, int value2) { // ✅ 메서드 선언된 곳
        int result = value1 + value2;
        return result;

        ///  메서드 구조
        //(4_반환 자료형)int (1)sum (2)(int value1, int value2)
        //        (3){ // ✅ 메서드 선언된 곳
        //        int result = value1 + value2;
        //        return (4_반환값)result;

        /// (1) 메서드 이름 설명
        //- 기능의 역할을 쉽게 짐작할 수 있도록 의미있는 이름을 사용해야 합니다.
        //- 카멜케이스(camelCase)를 사용하여 작성하며 주로 동사로 시작하는 것이 좋습니다.
        //- 예시: `sum()`, `printMessage()`, `findUserById()`

        ///  (2) 매개변수 설명
        //- 작업을 수행할 때 필요한 **데이터를 전달받는 공간(변수)**입니다.
        //- 매개변수는 여러 개를 사용할 수 있으며 쉼표(`,`)로 구분합니다.

        ///  (3) 작업내용 설명
        //- 메서드가 실행할 명령문을 `{}` 중괄호 안에 작성합니다.
        //- 메서드가 호출되면 여기에 작성된 코드가 첫 번째 줄부터 실행됩니다.
        //- 중괄호가 끝나면 함수가 종료됩니다.

        /// (4) 반환값 / 반환자료형 설명
        //**반환값:**
        //- 작업한 결과를 반환해야 할 경우 `return` 키워드를 사용합니다.
        //- 반환값은 함수가 호출된 곳으로 전달되고 이를 활용할 수 있습니다.
        //
        //**반환 자료형:**
        //- 반환되는 데이터의 자료형을 메서드 선언부에서 명시해야 합니다.
        //- 반환값이 있는 경우 → 반환되는 데이터의 자료형(`int`, `String`, `double` 등)을 작성
        //- 반환값이 없는 경우 → `void`를 작성
    }
}
